# 测试集1
questions = ["骆驼祥子的老婆是谁？",
             "西游记的作者是谁？",
             "董卓字什么？",
             "骆驼祥子的工作是什么？",
             "背影这部小说里面的‘我’看的第一本书是什么？"
]
ground_truths = [["骆驼祥子的老婆是虎妞"],
                 ["西游记的作者是吴承恩"],
                 ["董卓字仲颖"],
                 ["骆驼祥子的工作是洋车夫"],
                 ["背影这部小说里面的‘我’看的第一本书是三毛流浪记"]]

# 测试集2
questions = ["1984里面真理部的建筑外貌是什么样的？",
             "小说1984里面，主角温斯顿看到的电幕上显示的党的口号是什么？",
             "1984里面，温斯顿工作的单位是什么？",
             "动物庄园里，哪只动物得过中等白鬃毛奖？",
             "动物们在什么地方召集秘密会议？"
]
ground_truths = [["真理部的建筑是金字塔式的，由白色的水泥构成，高度达到三百米。"],
                ["电幕上显示的党的口号是：战争即和平、自由即奴役、无知即力量。"],
                ["在乔治·奥威尔的小说《1984》中，主人公温斯顿工作的单位是纪录司（Records Department）。纪录司是真理部内一个非常重要的部门，主要负责修改和管理过时的文件，书籍，报纸等。"],
                ["在乔治·奥威尔的小说《动物庄园》中，得过中等白鬃毛奖的是那只猪老麦哲（McDuff）。老麦哲在庄园中德高望重，具有威信和领导力，对其他动物产生了深远的影响。"],
                ["动物们在大户仓里召集秘密会议。"]]

# 测试集3
questions = ["文森特回到伦敦后，他的生活是怎样的？",
             "泰奥多勒斯·凡·高穿着什么样的服装去接他的儿子？",
             "上官来弟为什么带妹妹们下河？",
             "上官寿喜为什么犹豫去樊三家的路线？",
             "上官吕氏为了什么而跪在驴腹前？"
]
ground_truths = [["文森特回到伦敦后，在新肯辛顿街租下一间带家具的房间，房东是个老太太，每天晚上八点钟就上床休息了。"
                  "房子里整天没有一丁点儿声音。每天晚上他都要经历一番艰苦的思想斗争，想去洛耶家奔去，但最终总是锁在房里发"
                  "誓立即睡觉，然后不知不觉地又上了街，匆匆忙忙地朝厄休拉家走去。"],
                 ["泰奥多勒斯·凡·高穿着牧师的厚厚的黑色上衣、宽大的翻领背心和浆过的白衬衫，黑色的大领结遮盖了一切，只露出高领的一狭条。"],
                 ["上官来弟带妹妹们下河是因为她们要去摸虾，而且她们的母亲生完了弟弟，要喝他们摸的虾汤。"],
                 ["上官寿喜犹豫去樊三家的路线，因为他担心会惊动孙家的黑狗。"],
                 ["上官吕氏为了帮助驴分娩而跪在驴腹前。"]]

# 测试集4
questions = ["大理国的皇帝中，有哪些人放弃皇位出家为僧？",
             "《天龙八部》这个名词源自哪里？",
             "芝加哥投毒案是因为服用了被什么污染的头痛片而致死？",
             "《根》是根据哪位作者的小说改编而成的？",
             "基蒂 吉诺维斯遇害的年份是？"
]
ground_truths = [["大理国的皇帝中，放弃皇位出家为僧的有圣德帝、孝德帝、保定帝、宣仁帝、正廉帝、神宗等。"],
                 ["《天龙八部》这个名词源自佛经"],
                 ["芝加哥投毒案是因为服用了被氰化物污染的泰尔诺牌头痛片而致死"],
                 ["《根》是根据亚历克斯 哈利的同名小说改编而成的"],
                 ["基蒂 吉诺维斯在1964年遇害"]]
# 测试集5
questions = ["谁叮嘱小赵不要到外面去讲党内的事？",
             "南隅市原是什么？",
             "1961年8月4日，老奥巴马给儿子取了什么名字？",
             "麦德琳是奥巴马的哪位亲属？",
             "昂扬格·奥巴马是在哪个国家出生的？"
]
ground_truths = [["许淑宜叮嘱小赵不要到外面去讲党内的事"],
                 ["南隅市原是一个天然渔港"],
                 ["老奥巴马给儿子取了名字：巴拉克·侯赛因·奥巴马二世"],
                 ["麦德琳是奥巴马的外祖母"],
                 ["昂扬格·奥巴马是在肯尼亚共和国出生的"]]

# 测试集6
questions = ["　欧普拉是美国知名的“脱口秀”主持人，他一年的收入是多少？",
             "厂长为什么宣布工厂关门倒闭？",
             "丁十口在市农机修造厂工作了多少年？",
             "小盔和小炮的名字是如何取的？",
             "陈镜泉的家距离司令员的住处有多远？"
]
ground_truths = [["欧普拉一年的收入一年的收入高达1亿美金"],
                 ["厂长宣布工厂关门倒闭是因为工厂连年亏损，市场无情，再不停业将会亏损更大，只好关门倒闭。"],
                 ["丁十口在市农机修造厂工作了四十三年。   "],
                 ["小盔是因为他爸爸想出的一个主意，把刚学会走路的儿子抱进战利品仓库去摸，结果孩子摔倒了，一头扎进一个钢盔里，因此取名小盔。小炮是因为她爸爸把她抱到飞机大修棚去，女儿拾起一只小小的模型飞机，然后把小飞机往地下一掷，正好砸在一个空炮筒上，因此取名小炮。"],
                 ["陈镜泉的家距离司令员的住处只有三百公尺直线距离，但由于中间隔着一个小山嘴，道路是弯来拐去的，因此要计算路程大概在一华里以上。"]]

# 测试集7
questions = ["文字在这个时代失去了什么力量？",
             "克林顿除了《圣经》，哪本书对他影响最大？",
             "文化革命期间，学校伙食质量下降，学生们常去哪里购买食物？",
             "金涛外号为什么是“牛”？",
             "清平湾的所在地在哪里？"
]
ground_truths = [["在这个时代，文字似乎失去了力量。人们常见的文字类型包括幽默轻松的、戏谑历史的、炫耀技巧的以及卖弄情绪的，但它们往往不能真正触动人心。真正能够抚慰人心、使人感到妥帖的文字，并不需要过多的雕琢，它们源于灵魂深处，能够触及读者的内心，产生共鸣。"],
                 ["除了《圣经》，克林顿表示马可·奥勒留的《沉思录》对他影响最大。"],
                 ["文化革命期间，学校伙食质量下降，学生们常去清华园里的食品店购买食物。"],
                 ["金涛外号为“牛”是因为他个子虽然不矮但是瘦小，脸上纵横着几道皱纹，所以被取了这个外号。"],
                 ["清平湾的所在地在山腰"]]


# 测试集8
questions = ["苏哈里科描述了一个姑娘，她的特点是什么？她现在在哪里？她的父亲是什么职业？",
             "冬妮亚站在窗前，她望着什么？她离开家乡已经多久了？",
             "保罗·沃伯格是谁？他的重要身份有哪些？",
             "1910年11月22日夜，纽约城外的火车车厢里坐着谁？他们的目的地是哪里？",
             "钟跃民和李奎勇是在哪里认识的？"
]
ground_truths = [["苏哈里科描述了一个像葡萄干一样香甜别有风味的姑娘，他称她是个浪漫女郎。她现在是到父亲那里来消夏的，她的父亲是本地的林务官"],
                 ["冬妮亚站在敞开的窗户前，望着熟悉而亲切的花园。离开家乡整整一年了。"],
                 ["保罗·沃伯格是德国犹太移民，到美国后成为库恩·雷波公司的高级合伙人。"],
                 ["纽约城外的火车车厢里坐着美国最重要的银行家，他们的目的地是佐治亚州的哲基尔岛。"],
                 ["钟跃民和李奎勇是在一所普通小学认识的。"]]

# 测试集9
questions = ["安和罗洛分开后，她做了什么？",
             "温斯顿在看到日记没有合上时的反应是什么？",
             "斯诺鲍在给其他动物念的时候，他们的反应是什么？",
             "文森特选择了《诗篇》第一百十九篇第十九节作为他的宣讲内容，他为什么选择这段内容？",
             "《暗店街》的作者是谁？"
]
ground_truths = [["安和罗洛分开后，她回到夏威夷大学攻读人类学硕士学位。一家三口居住在离奥巴马中学不远的一座小公寓里。因为常常要应付学业，所以她没有太多精力打理家务。"],
                 ["温斯顿在看到日记没有合上时感到惊讶，并认为这样做很愚蠢。即使在慌乱之中，他也意识到不愿在墨迹未干之前合上本子，以免弄脏乳白的纸张。"],
                 ["所有在场的动物都频频点头，表示完全赞同。较为聪明一些的动物立即开始背诵起来。"],
                 ["文森特选择了《诗篇》第一百十九篇第十九节，因为他想表达自己是世上的一个陌生人，希望别人不要对他秘守着十诫。他以真挚的感情讲述，展现了青春、热情、超人的力量、巨大的头颅和炯炯有神的双眼，给教友们以不寻常的感染力。"],
                 ["《暗店街》的作者是莫迪阿诺"]]

# 测试集10
questions = ["动物庄园里面的有一首歌叫英格兰兽，介绍一下这首歌",
             "动物庄园里面的动物一开始遵守七戒律，但是后面因为太难记，于是七戒被简化成了一条准则，是被谁简化的？被简化成了什么？",
             "动物庄园这本书里面的七戒指的是什么？",
             "乔治·奥威尔的小说《1984》中主角温斯顿最害怕的东西是什么?",
             "乔治·奥威尔 著的1984里面，党的三句口号是什么？"
]
ground_truths = [["动物庄园》中的歌曲“英格兰兽”是一首动物庄园动物们创作的颂扬自由和反抗的歌曲。它是由猪们领导下的动物们为纪念他们摆脱人类统治、建立自主社会的胜利而创作的。这首歌以振奋人心的调子，强调了动物团结互助的重要性，并体现了他们对自由和平等的追求。\n\n在小说中，这首歌是由动物庄园的居民在动情的状况下创作的。他们反复唱着这首歌，以激发士气，强调他们追求理想社会的信仰。在歌词中，提到了各种动物（牛、马、鹅、鸡等）共同为自由而奋斗的形象。这首歌曲凸显了动物们内心的渴望和抗争精神，以及对人类统治的不满和反抗。\n\n随着故事情节的变化，这首歌成为了动物庄园团结向前的象征，同时也暗示着动物们对于其原初理想的渐渐背离。"
                  "这首歌曲在小说中起到了象征性和情感上的重要作用，展示了动物们的自我意识觉醒以及他们对于权力斗争和自由的探索。"],
                 ["在《动物庄园》中，原本由七项戒律组成的法则后来被猪拿破仑简化为一条准则：凡有四条腿的动物就是好的，凡有两条腿的就是坏的。这个简化和扭曲原始原则的行为，展示了猪拿破仑的权力和控制欲望。通过这种简化，猪拿破仑试图把动物们转移到一个更容易控制和操纵的境地，进而加强他对庄园的统治。"],
                 ["在乔治·奥威尔的小说《动物庄园》中，描述的是一系列的七戒律（七诀），而不是七戒指。这些七戒律是动物庄园的动物们起初通过讨论和省思所确定的基本原则。这些七戒律包括：\n\n1. 凡是人的习惯都是邪恶的。\n2. 尽管的荷尔蒙分泌。\n3. 不论是瘦弱的还是强壮的；不论是聪明的还是迟钝的，我们都是兄弟。\n4. 任何动物都不得伤害其他动物。\n5. 所有的动物一律平等。\n6. 杀生是邪恶的。\n7. 任何动物不得饮酒过度。\n\n在这些七诀之后，庄园动物们的生活逐渐变得不同寻常，并影响了整个庄园的运行。"
                  "不过，后来一些动物记错了其中一条，认为第五戒的内容是“任何动物不得饮酒”，实际上正确的应该是“任何动物不得饮酒过度”"],
                 ["在乔治·奥威尔的小说《1984》中，主角温斯顿最害怕的东西是被称为“Room 101”的地方。Room 101是极端酷刑、虐待和恐怖的象征，是当党要求最严酷的惩罚时用来审问和折磨思想犯的地方。温斯顿知道被送入Room 101意味着被面对自己最深的恐惧，被挑选出最让自己心惊胆寒的事物。在他的案例中，他最害怕被害虫恐怖所折磨，这种恐惧最终被用来压迫他，使他放弃了自己的信念和尊严。"],
                 ["乔治·奥威尔著作《1984》中描写的党的三句口号是：\n\n1. \"战争是和平\"\n2. \"自由是奴役\"\n3. \"无知是力量\"\n\n这三句口号被党用来操纵社会，控制人们的思想和行为，以维持党的极权统治。这些口号通过矛盾、混淆和歪曲真相，旨在让人们放弃个人思考，完全服从党的意识形态。这是小说中重要的象征之一，表达了对极权主义、宣传和意识形态的批判。"]]

